# File-Sharing

./: README.md
File Sharing MVC/File Sharing.PL/: File Sharing.PL.csproj  Program.cs  libman.json  web.config
File Sharing MVC/File Sharing.PL/Controllers/: AccountController.cs  ErrorController.cs  FileController.cs  HomeController.cs
File Sharing MVC/File Sharing.PL/Helper/: DocumentSetting.cs  EmailSetting.cs
File Sharing MVC/File Sharing.PL/Models/: ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  UploadFileViewModel.cs
File Sharing MVC/File Sharing.PL/Properties/: launchSettings.json
File Sharing MVC/File Sharing.PL/Views/: _ViewImports.cshtml
File Sharing MVC/File Sharing.PL/Views/Account/: EmailSentSuccess.cshtml  ForgetPassword.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordFailed.cshtml  login.cshtml
File Sharing MVC/File Sharing.PL/Views/Error/: Error.cshtml  NotFound.cshtml  _ErrorLayout.cshtml
File Sharing MVC/File Sharing.PL/Views/File/: DownloadFile.cshtml  MyUploads.cshtml  upload.cshtml
File Sharing MVC/File Sharing.PL/Views/Home/: Browse.cshtml  Index.cshtml  Privacy.cshtml  about.cshtml  contacts.cshtml  search.cshtml
File Sharing MVC/File Sharing.PL/Views/Shared/: AccountLayout.cshtml  _ForgetPasswordLayout.cshtml  _Layout.cshtml
File Sharing MVC/FileSharing.BLL/: File Sharing.BLL.csproj
File Sharing MVC/FileSharing.BLL/Interfaces/: IContactRepository.cs  IFileRepository.cs
File Sharing MVC/FileSharing.BLL/Repositories/: ContactRepository.cs  FileRepository.cs
(+15 files in other folders)
